<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/nav_edit_profile"
        android:icon="@drawable/ic_edit_profile"
        android:title="Edit Profile" />

    <item
        android:id="@+id/nav_search_event"
        android:icon="@drawable/ic_search"
        android:title="Search Event" />

    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_arena"
        android:title="Events" />

</menu>