apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.fengdavid.matchplayer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // For link data and views: Model View ViewModel
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // life cycle
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'javax.inject:javax.inject:1@jar'
    implementation 'com.android.databinding:baseLibrary:3.2.1@jar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.dagger:dagger:2.+'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.+'
    implementation 'com.google.dagger:dagger-android:2.+'
    // If you're using classes in dagger.android
    implementation 'com.google.dagger:dagger-android-support:2.+'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.+'
    implementation 'com.android.support:design:28.0.0'
}

