# MatchPlayer

./: Document.docx  Gantt.gan  Gantt.xlsx  UML.mdj
AndroidStudio/: build.gradle
AndroidStudio/app/: build.gradle
AndroidStudio/app/src/androidTest/java/fr/fengdavid/matchplayer/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/: LoginApplication.java  MainActivity.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/adapters/: EventsAdapter.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/api/: ElasticEmailClient.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/di/: AppComponent.java  AppModule.java  ValidatorModule.java  ViewModelKey.java  ViewModelModules.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/entities/: User.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/repositories/: RealmUserRepository.java  UserAlreadyExistsException.java  UserRepository.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/requests/: loginRequest.java  profileGetRequest.java  profilePostRequest.java  registerRequest.java  register_request.java  test.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/structs/: Event.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/validators/: EmailValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/viewmodels/: ForgotPasswordViewModel.java  HomeActivityViewModel.java  LoginViewModel.java  ProfileViewModel.java  RegisterViewModel.java
AndroidStudio/app/src/main/java/fr/fengdavid/matchplayer/views/: CreateEventActivity.java  EventActivity.java  EventsActivity.java  ForgotPasswordActivity.java  HomeActivity.java  HomeActivityExample.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SearchEventActivity.java  SettingsActivity.java
AndroidStudio/app/src/main/res/layout/: activity_create_event.xml  activity_event.xml  activity_forgot_password.xml  activity_home.xml  activity_home_example.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search_event.xml  activity_settings.xml  content_home_activity_example.xml  event_layout.xml  my_spinner.xml
AndroidStudio/app/src/main/res/menu/: navigation.xml
AndroidStudio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudio/app/src/test/java/fr/fengdavid/matchplayer/: ExampleUnitTest.java
AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
ServerMP/: app.js  nohup.out  package-lock.json  package.json
ServerMP/model/: event.js  event_users.js  user.js  user.js.save
ServerMP/persistent/: sequelize.js
ServerMP/routes/: events.js  users.js  util.js  util.js.save  util.js.save.1
util/: req.sh
